<html>
    <head>
        <title>
            Issue Book
        </title>
        <style>
                form {
      border: 3px solid #f1f1f1;
    }
    
    /* Full-width inputs */
    input[type=text], input[type=password], input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
    }
    
    .text-center {
        text-align: center !important;
    }
    
    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
            </style>
            <script>
                    function issueBook ()
                    {
                        let requestedBook = {
                            title: document.getElementById('bookName').value
                        };
                        console.log(requestedBook.title);
                        let bookData = {
                            availableBook: [ 
                                {
                                    title: 'Let us C',
                                    code: 123
                                },
                                {
                                    title: 'Java',
                                    code: 124
                                },
                                {
                                    title: 'C#',
                                    code: 125
                                },
                                {
                                    title: 'Go',
                                    code: 126
                                },
                                {
                                    title: 'Javascript',
                                    code: 127
                                }
                            ]
                        };

                        let isBookAvailable = bookData.availableBook.find(book => book.title === requestedBook.title);

                        if (isBookAvailable) {
                            alert('Book is issued on' + new Date());
                        }

                        else {
                            alert('Book is not available');
                        }
                    }
                </script>
    </head>
    <body>
            <form onsubmit="issueBook()">
                    <div class="container">
                      <h1>Issue Book</h1>
                      <p>Fill following details to issue book</p>
                      <hr>
                        
                      <label for="email"><b>Roll No.</b></label>
                      <input type="number" placeholder="Enter Roll Number" id="rollNum" name="rollNo" required>
                  
                      <label for="name"><b>Name</b></label>
                      <input type="text" placeholder="Enter Name" id="name" name="name" required>

                      <label for="psw"><b>Book Name</b></label>
                      <input type="text" placeholder="Enter Name" id="bookName" name="psw" required>

                      <label for="psw"><b>Book Code</b></label>
                      <input type="text" placeholder="Enter Book Code" id="bookCode" name="psw" required>
                      <button type="submit" class="registerbtn">Issue Book</button>
                    </div>
                  </form>
    </body>
</html>